// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/apigw/apigw.proto

package go_micro_api_apigw

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "github.com/micro/go-micro/v2/api"
	client "github.com/micro/go-micro/v2/client"
	server "github.com/micro/go-micro/v2/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for Apigw service

func NewApigwEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for Apigw service

type ApigwService interface {
	Call(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error)
}

type apigwService struct {
	c    client.Client
	name string
}

func NewApigwService(name string, c client.Client) ApigwService {
	return &apigwService{
		c:    c,
		name: name,
	}
}

func (c *apigwService) Call(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.name, "Apigw.Call", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Apigw service

type ApigwHandler interface {
	Call(context.Context, *Request, *Response) error
}

func RegisterApigwHandler(s server.Server, hdlr ApigwHandler, opts ...server.HandlerOption) error {
	type apigw interface {
		Call(ctx context.Context, in *Request, out *Response) error
	}
	type Apigw struct {
		apigw
	}
	h := &apigwHandler{hdlr}
	return s.Handle(s.NewHandler(&Apigw{h}, opts...))
}

type apigwHandler struct {
	ApigwHandler
}

func (h *apigwHandler) Call(ctx context.Context, in *Request, out *Response) error {
	return h.ApigwHandler.Call(ctx, in, out)
}
